@startuml

title __CONFIGURACIO's Class Diagram__\n

  namespace com.example.myplanning {
    namespace activitats {
      namespace Configuracio {
        class com.example.myplanning.activitats.Configuracio.Configuracio {
            - btnConfig : Button
            - switchCompatNightMode : SwitchCompat
            + configuracioAccio()
            + nightModeAccio()
            # onCreate()
            # onResume()
            - initWidgets()
            - restartApp()
        }
      }
    }
  }
  

  com.example.myplanning.activitats.Configuracio.Configuracio -up-|> androidx.appcompat.app.AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
