@startuml

title __NOTIFICATION's Class Diagram__\n

  namespace com.example.myplanning {
    namespace notification {
      class com.example.myplanning.notification.Notification {
          {static} - CHANNEL_ID : String
          {static} - NOTIFICACION_ID : int
          - contest : Context
          - pendingIntent : PendingIntent
          - createNotificacion()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
