@startuml

title __DB's Class Diagram__\n

  namespace com.example.myplanning {
    namespace db {
      class com.example.myplanning.db.db_Sqlite {
          {static} - DATABASE_MYPLANNING : String
          {static} - DATABASE_VERSION : int
          {static} - TABLE_HOMEWORK : String
          {static} - TABLE_HORARI : String
          {static} - TABLE_NOTA : String
          {static} - TABLE_TODO : String
          + db_Sqlite()
          + onCreate()
          + onCreate()
          + onUpgrade()
          + onUpgrade()
      }
    }
  }
  

  namespace com.example.myplanning {
    namespace db {
      class com.example.myplanning.db.fireBaseController {
          {static} - db : FirebaseFirestore
          {static} - instance : fireBaseController
          {static} - result : Map<String, Object>
          - resultat : int
          + getCollectUserHomeWork()
          + getCollectUserSchedule()
          + getCollectUserTodo()
          {static} + getInstance()
          + notificarHomeWork()
          + notificarSchedule()
          + notificarToDo()
          + setCollectUserHomework()
          + setCollectUserSchedule()
          + setCollectUserTodo()
          + userExist()
      }
    }
  }
  

  com.example.myplanning.db.db_Sqlite -up-|> android.database.sqlite.SQLiteOpenHelper
  com.example.myplanning.db.fireBaseController .up.|> com.example.myplanning.activitats.observer.llistArrayObserver


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
