@startuml

title __SELECCIO's Class Diagram__\n

  namespace com.example.myplanning {
    namespace activitats {
      namespace Seleccio {
        class com.example.myplanning.activitats.Seleccio.Seleccio {
            - btnAnual : Button
            - btnConfig : Button
            - btnDiari : Button
            - btnMensual : Button
            - btnSemanal : Button
            + anualAccio()
            + configuracioAccio()
            + diariAccio()
            + mensualAccio()
            # onCreate()
            # onResume()
            - initWidgets()
        }
      }
    }
  }
  

  com.example.myplanning.activitats.Seleccio.Seleccio -up-|> androidx.appcompat.app.AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
