@startuml

title __ANUAL's Class Diagram__\n

  namespace com.example.myplanning {
    namespace activitats {
      namespace Anual {
        class com.example.myplanning.activitats.Anual.Anual {
            - btnAnterior : Button
            - btnSeguent : Button
            - btnTxt : Button
            + nextAnyAction()
            + onItemClick()
            + prevAnyAction()
            + txtAccio()
            # onCreate()
            # onResume()
            - initWidgets()
            - setAnyView()
        }
      }
    }
  }
  

  com.example.myplanning.activitats.Anual.Anual -up-|> androidx.appcompat.app.AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
