<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LogInActivity">

    <fragment
        android:id="@+id/LogInActivity"
        android:name="com.example.myplanning.activitats.LogInActivity"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/log_in_layout">

        <action
            android:id="@+id/action_boton_registre_en_LogIN"
            app:destination="@id/RegistreActivity" />
        <action
            android:id="@+id/action_logIn"
            app:destination="@id/diariActivity" />
    </fragment>
    <fragment
        android:id="@+id/RegistreActivity"
        android:name="com.example.myplanning.activitats.RegistreActivity"
        android:label="@string/registre_fragment_label"
        tools:layout="@layout/registre_layout">
        <action
            android:id="@+id/action_boton_registre_en_Registre"
            app:destination="@id/LogInActivity" />
    </fragment>

    <fragment
        android:id="@+id/diariActivity"
        android:name="com.example.myplanning.activitats.DiariActivity"
        android:label="@string/diari_fragment_label"
        tools:layout="@layout/diari_layout">
        <action
            android:id="@+id/action_Seleccio"
            app:destination="@id/seleccioActivity" />
    </fragment>
    <fragment
        android:id="@+id/seleccioActivity"
        android:name="com.example.myplanning.activitats.SeleccioActivity"
        android:label="@string/seleccio_fragment_label"
        tools:layout="@layout/seleccio_layout">
        <action
            android:id="@+id/action_seleccio_Diari"
            app:destination="@id/diariActivity" />
        <action
            android:id="@+id/action_seleccio_Configuracio"
            app:destination="@id/configuracioActivity" />
        <action
            android:id="@+id/action_seleccio_Semanal"
            app:destination="@id/semanalActivity" />
        <action
            android:id="@+id/action_seleccio_mensual"
            app:destination="@id/mensualActivity" />
        <action
            android:id="@+id/action_seleccio_anual"
            app:destination="@id/anualActivity" />
    </fragment>
    <fragment
        android:id="@+id/configuracioActivity"
        android:name="com.example.myplanning.activitats.ConfiguracioActivity"
        android:label="ConfiguracioActivity"
        tools:layout="@layout/config_layout" >
        <action
            android:id="@+id/action_configuracio_to_seleccioActivity"
            app:destination="@id/seleccioActivity" />
    </fragment>
    <fragment
        android:id="@+id/semanalActivity"
        android:name="com.example.myplanning.activitats.SemanalActivity"
        android:label="SemanalActivity"
        tools:layout="@layout/semanal_layout" >
        <action
            android:id="@+id/action_semanal_to_seleccioActivity"
            app:destination="@id/seleccioActivity" />
    </fragment>
    <fragment
        android:id="@+id/mensualActivity"
        android:name="com.example.myplanning.activitats.MensualActivity"
        android:label="MensualActivity"
        tools:layout="@layout/mensual_layout" >
        <action
            android:id="@+id/action_mensualActivity_to_seleccioActivity"
            app:destination="@id/seleccioActivity" />
    </fragment>
    <fragment
        android:id="@+id/anualActivity"
        android:name="com.example.myplanning.activitats.AnualActivity"
        android:label="AnualActivity"
        tools:layout="@layout/anual_layout" >
        <action
            android:id="@+id/action_anualActivity_to_seleccioActivity"
            app:destination="@id/seleccioActivity" />
    </fragment>

</navigation>