<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyoutDiari"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:visibility="visible"
    tools:contex=".Diari.CalendariDiari"
    tools:visibility="visible">

    <LinearLayout
        android:id="@+id/diaLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/background"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFlechaAnterior"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background"
            android:onClick="prevDayAction"
            android:text="@string/btnFlechaAnterior"
            android:textColor="@color/color_text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDia"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_boton"
            android:onClick="diaSeleccioAccio"
            android:text="@string/txtdia"
            android:textColor="@color/color_text"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btnFlechaSig"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_boton"
            android:backgroundTint="@color/background"
            android:onClick="nextDayAction"
            android:text="@string/btnFlechaSig"
            android:textColor="@color/color_text"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout

        android:id="@+id/scheduleLayout"
        android:layout_width="245dp"
        android:layout_height="450dp"
        android:layout_below="@+id/diaLayout"
        android:layout_marginStart="1sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/dotted_border"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/actionschedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:onClick="scheduleAction">

            <TextView
                android:id="@+id/txtSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/background"
                android:fontFamily="@font/kaushan_script"
                android:text="@string/txtSchedule"
                android:textColor="@color/color_text" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scheduleRecycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:onClick="scheduleAction" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/toDoLayout"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_below="@+id/diaLayout"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1sp"
        android:layout_toEndOf="@+id/scheduleLayout"
        android:background="@drawable/dotted_border"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/actiontoDO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:onClick="toDoAction">

            <TextView
                android:id="@+id/txtToDo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/kaushan_script"
                android:text="@string/txtToDo"
                android:textColor="#795548" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/toDoRecycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tasksLayout"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_below="@+id/toDoLayout"
        android:layout_marginEnd="1sp"
        android:layout_toEndOf="@+id/scheduleLayout"
        android:background="@drawable/dotted_border"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/actionTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:onClick="taskAction">

            <TextView
                android:id="@+id/txtTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/background"
                android:fontFamily="@font/kaushan_script"
                android:text="@string/txtTask"
                android:textColor="#795548" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tasksRecycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/happyLayout"
        android:layout_width="245dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/scheduleLayout"
        android:layout_marginStart="1sp"
        android:layout_marginBottom="1sp"
        android:background="@drawable/dotted_border"
        android:onClick="happiAction"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtDayHapiness"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:fontFamily="@font/kaushan_script"
            android:text="@string/txtHapiness"
            android:textColor="#795548" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/notaLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tasksLayout"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1sp"
        android:layout_toEndOf="@id/happyLayout"
        android:background="@drawable/dotted_border"
        android:onClick="notaAction"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/nota"
            />

        <RatingBar
            android:id="@+id/notaDia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:progressTint="@color/yellow"
            android:contentDescription="@string/valoracioDia"
            android:numStars="3"
            android:stepSize="0.5" />
    </LinearLayout>

</RelativeLayout>