<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btnAnteriorAnual"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_boton"
            android:onClick="prevAnyAction"
            android:text="@string/txtAnterior"
            android:textColor="@color/color_text" />

        <Button
            android:id="@+id/btnAny"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_boton"
            android:onClick="txtAccio"
            android:text="@string/txtany"
            android:textColor="@color/color_text" />

        <Button
            android:id="@+id/btnSeguentAnual"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="nextAnyAction"
            android:text="@string/txtSeguentAnual" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="150dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ImageButton
            android:id="@+id/imgGener"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dotted_border"
            android:contentDescription="@string/btngener"
            android:onClick="goMonthAction"
            app:srcCompat="@drawable/capturapantallagener__2_" />

        <ImageButton
            android:id="@+id/imgFebrer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dotted_border"
            android:contentDescription="@string/btnfebrer"
            android:onClick="goMonthAction"
            app:srcCompat="@drawable/capturapantallafebrer__2_" />

        <ImageButton
            android:id="@+id/imgMarç"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dotted_border"
            android:contentDescription="@string/btnMarç"
            android:onClick="goMonthAction"
            app:srcCompat="@drawable/capturapantallamar___2_" />

        <ImageButton
            android:id="@+id/imgAbril"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dotted_border"
            android:contentDescription="@string/btnAbril"
            android:onClick="goMonthAction"
            app:srcCompat="@drawable/capturapantallaabril__2_" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/txtGener"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/textGener"
            android:textColor="@color/color_text" />

        <TextView
            android:id="@+id/txtFebrer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/febrer"
            android:textColor="@color/color_text" />

        <TextView
            android:id="@+id/txtMarç"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Març"
            android:textColor="@color/color_text" />

        <TextView
            android:id="@+id/txtAbril"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/abril"
            android:textColor="@color/color_text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="150dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <ImageButton
            android:id="@+id/imgMaig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goMonthAction"
            android:background="@drawable/dotted_border"
            android:contentDescription="@string/btnMaig"
            app:srcCompat="@drawable/capturapantallamaig__2_" />

        <ImageButton
            android:id="@+id/imgJuny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goMonthAction"
            android:background="@drawable/dotted_border"
            android:contentDescription="@string/btnJuny"
            app:srcCompat="@drawable/capturapantallajuny__2_" />

        <ImageButton
            android:id="@+id/imgJuliol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goMonthAction"
            android:background="@drawable/dotted_border"
            android:contentDescription="@string/btnJuliol"
            app:srcCompat="@drawable/capturapantallajuliol__2_" />

        <ImageButton
            android:id="@+id/imgAgost"
            android:layout_width="wrap_content"
            android:onClick="goMonthAction"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dotted_border"
            android:contentDescription="@string/btnAgost"
            app:srcCompat="@drawable/capturapantallaagost__2_" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.32999998">

        <TextView
            android:id="@+id/txtMaig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/maig"
            android:textColor="@color/color_text" />

        <TextView
            android:id="@+id/txtJuny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/textJuny"
            android:textColor="@color/color_text" />

        <TextView
            android:id="@+id/txtJuliol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/textJuliol"
            android:textColor="@color/color_text" />

        <TextView
            android:id="@+id/txtAgost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/textAgost"
            android:textColor="@color/color_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/txtSetembre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:text="@string/textSetembre"
            android:textColor="@color/color_text" />

        <TextView
            android:id="@+id/txtOctubre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/textOctubre"
            android:textColor="@color/color_text" />

        <TextView
            android:id="@+id/txtNovembre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/textNovembre"
            android:textColor="@color/color_text" />

        <TextView
            android:id="@+id/txtDecembre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/textDecembre"
            android:textColor="@color/color_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="150dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <ImageButton
            android:id="@+id/imgSetembre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goMonthAction"
            android:layout_weight="1"
            android:background="@drawable/dotted_border"
            android:contentDescription="@string/btnSetembre"
            app:srcCompat="@drawable/capturapantallasetembre__2_" />

        <ImageButton
            android:id="@+id/imgOctubre"
            android:layout_width="wrap_content"
            android:onClick="goMonthAction"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dotted_border"
            android:contentDescription="@string/btnOctubre"
            app:srcCompat="@drawable/capturapantallaoctubre__2_" />

        <ImageButton
            android:id="@+id/imgNovembre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dotted_border"
            android:onClick="goMonthAction"
            android:contentDescription="@string/btnNovembre"
            app:srcCompat="@drawable/capturapantallanovembre__2_" />

        <ImageButton
            android:id="@+id/imgDecembre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goMonthAction"
            android:background="@drawable/dotted_border"
            android:contentDescription="@string/btnDecembre"
            app:srcCompat="@drawable/capturapantalladecembre__2_"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>