<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:visibility="visible"
    tools:contex=".CalendariDiari"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFlechaAnterior"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background"
            android:onClick="prevDayAction"
            android:text="@string/btnFlechaAnterior"
            android:textColor="#536DFE"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background"
            android:text="@string/textDia" />

        <Button
            android:id="@+id/btnFlechaSig"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background"
            android:onClick="nextDayAction"
            android:text="@string/btnFlechaSig"
            android:textColor="#536DFE"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="478dp"
        android:background="@color/background"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="264dp"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtSchedule"
                android:textColor="@color/white" />

            <ListView
                android:id="@+id/horariListView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />

            <Button
                android:id="@+id/btnNouEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:onClick="newEventAction"
                android:text="@string/btnNouEvent"
                android:textColor="#8D6E63"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtToDo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:text="@string/txtToDo" />

            <ListView
                android:id="@+id/todoListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@color/background" />


            <TextView
                android:id="@+id/txtTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:text="@string/txtTask" />

            <ListView
                android:id="@+id/tasksListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@color/background" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtDayHapiness"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/background"
            android:text="@string/txtDay" />

        <TextView
            android:id="@+id/txtNota"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/background"
            android:text="@string/txtNotes" />
    </LinearLayout>


</LinearLayout>