<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_para_text"
    android:orientation="vertical"
    android:visibility="visible"
    tools:contex=".CalendariDiari"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/fondo_para_text"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFlechaAnterior"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/fondo_para_text"
            android:onClick="prevDayAction"
            android:text="@string/btnFlechaAnterior"
            android:textColor="@color/color_text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDia"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/fondo_para_text"
            android:text="@string/textDia"
            android:textColor="@color/color_text"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btnFlechaSig"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/fondo_para_text"
            android:onClick="nextDayAction"
            android:text="@string/btnFlechaSig"
            android:textColor="@color/color_text"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="478dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="264dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fondo_para_text"
                android:text="@string/txtSchedule"
                android:textColor="@color/color_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/fondo_para_text" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtToDo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fondo_para_text"
                android:text="@string/txtToDo"
                android:textColor="@color/color_text" />


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@color/fondo_para_text" />

            <TextView
                android:id="@+id/txtTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fondo_para_text"
                android:text="@string/txtTask"
                android:textColor="@color/color_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/fondo_para_text" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="527dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtDayHapiness"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@color/fondo_para_text"
                android:text="@string/txtDay"
                android:textColor="@color/color_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/fondo_para_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNota"

                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@color/fondo_para_text"
                android:text="@string/txtNotes"
                android:textColor="@color/color_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/fondo_para_text" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>