<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="46dp"
        android:layout_height="34dp"
        android:layout_marginTop="-675dp"
        android:layout_marginEnd="180dp"
        android:background="@color/background"
        android:contentDescription="@string/user_image_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/edit_text_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="16dp"
        android:autofillHints="@string/username_login"
        android:backgroundTint="@color/background_boton"
        android:ems="10"
        android:fallbackLineSpacing="true"
        android:hint="@string/username_login"
        android:inputType="textPersonName"
        android:textColorHint="@color/color_text"
        app:layout_constraintBottom_toTopOf="@+id/edit_text_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="18dp"
        android:autofillHints="@string/password_hint"
        android:backgroundTint="@color/background_boton"
        android:ems="10"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColorHint="@color/color_text"
        app:layout_constraintBottom_toTopOf="@+id/button_signin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_username" />

    <Button
        android:id="@+id/button_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="446dp"
        android:autofillHints="@string/boton_login"
        android:backgroundTint="@color/background_boton"
        android:hint="@string/boton_login"
        android:onClick="loginAccio"
        android:text="@string/boton_login"
        android:textColor="@color/color_text"
        android:textColorHint="@color/color_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_password" />

    <Button
        android:id="@+id/offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="262dp"
        android:backgroundTint="@color/background_boton"
        android:text="@string/boton_offline"
        android:onClick="loginOffAccio"
        android:textColor="@color/color_text"
        android:textColorHint="@color/color_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_registre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/background_boton"
        android:onClick="registreAccio"
        android:text="@string/user_register"
        android:textColor="@color/color_text"
        android:textColorHint="@color/color_text"
        app:layout_constraintBottom_toTopOf="@+id/offline"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>