<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <EditText
        android:id="@+id/user_pass_register2"
        android:layout_width="253dp"
        android:layout_height="48dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="1dp"
        android:autofillHints="@string/password_hint"
        android:background="@color/fondo_para_text"
        android:ems="10"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:text="@string/password_hint"
        android:textColor="@color/color_text"
        android:textColorHint="@color/color_text"
        app:layout_constraintBottom_toTopOf="@+id/button_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_pass_register"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/text_signup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="149dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="621dp"
        android:fontFamily="@font/kaushan_script"
        android:text="@string/sign_up"
        android:textColor="@color/color_text"
        android:textColorHint="@color/color_text"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/register_mail"
        android:layout_width="253dp"
        android:layout_height="48dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="27dp"
        android:autofillHints="@string/mail_user_register"
        android:background="@color/fondo_para_text"
        android:ems="10"
        android:fontFamily="@font/kaushan_script"
        android:hint="@string/mail_user_register"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColorHint="@color/color_text"
        app:layout_constraintBottom_toTopOf="@+id/user_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_signup" />

    <EditText
        android:id="@+id/user_register"
        android:layout_width="253dp"
        android:layout_height="48dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="27dp"
        android:autofillHints="@string/username_login"
        android:background="@color/fondo_para_text"
        android:ems="10"
        android:fontFamily="@font/kaushan_script"
        android:hint="@string/username_login"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="@color/color_text"
        app:layout_constraintBottom_toTopOf="@+id/user_pass_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_mail" />

    <EditText
        android:id="@+id/user_pass_register"
        android:layout_width="253dp"
        android:layout_height="48dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="27dp"
        android:autofillHints="@string/password_hint"
        android:background="@color/fondo_para_text"
        android:ems="10"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:text="@string/password_hint"
        android:textColor="@color/color_text"
        android:textColorHint="@color/color_text"
        app:layout_constraintBottom_toTopOf="@+id/user_pass_register2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_register" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="208dp"
        android:backgroundTint="@color/background_boton"
        android:text="@string/user_register"
        android:textColor="@color/color_text"
        android:textColorHint="@color/color_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_pass_register2" />

</androidx.constraintlayout.widget.ConstraintLayout>