<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <Button
        android:id="@+id/btnConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="53dp"
        android:backgroundTint="@color/background_boton"
        android:onClick="configuracioAccio"
        android:text="@string/btnConfiguració"
        android:textColor="@color/color_text"
        android:textColorHint="@color/color_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDiari" />

    <Button
        android:id="@+id/btnAnual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="26dp"
        android:backgroundTint="@color/background_boton"
        android:onClick="anualAccio"
        android:text="@string/btnAnual"
        android:textColor="@color/color_text"
        android:textColorHint="@color/color_text"
        app:layout_constraintBottom_toTopOf="@+id/btnDiari"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMensual" />

    <Button
        android:id="@+id/btnSemanal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="26dp"
        android:backgroundTint="@color/background_boton"
        android:onClick="semanalAccio"
        android:text="@string/btnSemanal"
        android:textColor="@color/color_text"
        android:textColorHint="@color/color_text"
        app:layout_constraintBottom_toTopOf="@+id/btnMensual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDiari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="26dp"
        android:backgroundTint="@color/background_boton"
        android:onClick="diariAccio"
        android:text="@string/btnDiari"
        android:textColor="@color/color_text"
        android:textColorHint="@color/color_text"
        app:layout_constraintBottom_toTopOf="@+id/btnConfig"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAnual" />

    <Button
        android:id="@+id/btnMensual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/background_boton"
        android:onClick="mensualAccio"
        android:text="@string/btnMensual"
        android:textColor="@color/color_text"
        android:textColorHint="@color/color_text"
        app:layout_constraintBottom_toTopOf="@+id/btnAnual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSemanal" />

</androidx.constraintlayout.widget.ConstraintLayout>