<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnPujarTasca"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/txtTarea"
        android:layout_width="61dp"
        android:layout_height="31dp"
        android:layout_marginStart="187dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="648dp"
        android:fontFamily="@font/kaushan_script"
        android:text="@string/txtTarea"
        android:textColor="@color/color_text"
        android:textColorHint="@color/color_text"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtTareaName"
        android:layout_width="324dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="574dp"
        android:autofillHints=""
        android:backgroundTint="@color/background_boton"
        android:ems="10"
        android:fontFamily="@font/kaushan_script"
        android:hint="@string/nom_de_la_tarea"
        android:inputType="textPersonName"
        android:labelFor="@id/txtTarea"
        android:minHeight="48dp"
        android:text="@string/txtNomTarea"
        android:textColor="@color/color_text"
        android:textColorHint="@color/color_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTarea"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Spinner
        android:id="@+id/spinnerDay"
        android:layout_width="76dp"
        android:layout_height="48dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="237dp"
        android:layout_marginBottom="508dp"
        android:backgroundTint="@color/background_boton"
        android:contentDescription="@string/spinnerDay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTareaName" />

    <Spinner
        android:id="@+id/spinnerMes"
        android:layout_width="113dp"
        android:layout_height="48dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="504dp"
        android:backgroundTint="@color/background_boton"
        android:contentDescription="@string/txtmes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toEndOf="@+id/spinnerDay"
        app:layout_constraintTop_toBottomOf="@+id/txtTareaName"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/spinnerAny"
        android:layout_width="104dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="504dp"
        android:backgroundTint="@color/background_boton"
        android:contentDescription="@string/txtany"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/spinnerMes"
        app:layout_constraintTop_toBottomOf="@+id/txtTareaName"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/spinnerSeleccioColor"
        android:layout_width="232dp"
        android:layout_height="48dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="288dp"
        android:backgroundTint="@color/background_boton"
        android:contentDescription="@string/selecciocolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchAlarma" />

    <Spinner
        android:id="@+id/spinnerHour"
        android:layout_width="112dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="@color/background_boton"
        android:contentDescription="@string/spinnerHour"
        app:layout_constraintBottom_toTopOf="@+id/switchAlarma"
        app:layout_constraintEnd_toStartOf="@+id/spinnerMins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDay"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchAlarma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="273dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/fondo_para_text"
        android:fontFamily="@font/kaushan_script"
        android:minHeight="48dp"
        android:text="@string/txtAlarma"
        android:textColor="@color/color_text"
        app:layout_constraintBottom_toTopOf="@+id/spinnerSeleccioColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerHour"
        tools:ignore="TextContrastCheck" />

    <Spinner
        android:id="@+id/spinnerMins"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="92dp"
        android:backgroundTint="@color/background_boton"
        android:contentDescription="@string/spinnerMinutes"
        app:layout_constraintBottom_toTopOf="@+id/spinnerSeleccioColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinnerHour" />

    <Spinner
        android:id="@+id/spinnerSeleccioTarea"
        android:layout_width="246dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="202dp"
        android:backgroundTint="@color/background_boton"
        android:contentDescription="@string/spinnerTarea"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSeleccioColor"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="75dp"
        android:backgroundTint="@color/background_boton"
        android:text="@string/pujar_tasca"
        android:textColor="@color/color_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonCancelar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSeleccioTarea"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="75dp"
        android:backgroundTint="@color/background_boton"
        android:text="@string/txtCancelar"
        android:textColor="@color/color_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSeleccioTarea" />

</androidx.constraintlayout.widget.ConstraintLayout>