@startuml

title __OBSERVER's Class Diagram__\n

  namespace com.example.myplanning {
    namespace activitats {
      namespace observer {
        interface com.example.myplanning.activitats.observer.llistArrayObserver {
            {abstract} + notificarHomeWork()
            {abstract} + notificarSchedule()
            {abstract} + notificarToDo()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
